<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "image": "https://www.fisagrp.com/assets/images/metatag.jpg",
    "@id": "https://www.fisagrp.com/",
    "name": "Fisa Group",
    "url": "https://www.fisagrp.com/",
    "telephone": "+(593) 2 223 7393",
    "sameAs": [
      "https://www.youtube.com/channel/UC2T1meSQxSBgIkIeTNUecXA",
      "https://twitter.com/FisaGroup",
      "https://www.linkedin.com/company/fisagroup/",
      "https://www.facebook.com/fisagroup.latam/"
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "José María Ayora N39-162 y Vicente Cárdenas. Sector Iñaquito",
      "addressLocality": "Quito",
      "addressRegion": "Pichincha",
      "addressCountry": "Ecuador"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": -0.1702191,
      "longitude": 78.4837501
    },
    "openingHoursSpecification": [{
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"],
      "opens": "9:00",
      "closes": "18:00"
    }]
  }
</script>